<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Onion or Not?</title>
    <link type="text/css" rel="stylesheet" 
          href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/css/bootstrap.min.css">
         
    <style type="text/css">
        /* Sticky footer styles
      	-------------------------------------------------- */
		html,
		body {
		height: 100%;
		/* The html and body elements cannot have any padding or margin. */
		}

		/* Wrapper for page content to push down footer */
		#wrap {
		min-height: 100%;
		height: auto !important;
		height: 100%;
		/* Negative indent footer by it's height */
		margin: 0 auto -40px;
		}

		/* Set the fixed height of the footer here */
		#push,
		#footer {
		height: 40px;
		}
		#footer {
		background-color: #f5f5f5;
		}

		/* Lastly, apply responsive CSS fixes as necessary */
		@media (max-width: 767px) {
	        #footer {
	          margin-left: -20px;
	          margin-right: -20px;
	          padding-left: 20px;
	          padding-right: 20px;
	        }
	    }
	    .img-button {
	    	cursor: pointer;
	    }
	    .img-button:hover {
	    	opacity:0.4;
			filter:alpha(opacity=40); /* For IE8 and earlier */
	    }
    	.hidden {
    		visibility: hidden;
    	}
    </style>
</head>
<body>
    <script src="http://code.jquery.com/jquery.js"></script>  
	<script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>    
	<script src="quiz.js"></script>
 
    <div id="wrap" class="container">
		<div id="headline">
			<center>
				<h1 id="headline-text">Hi!</h1>
			</center>
		</div>
		<center>
			<img id="onion" src="http://i.imgur.com/q1XUf0r.png" class="img-circle img-button">
			</img>
			<img id="not" src="http://i.imgur.com/RR5JMKT.png" class="img-circle img-button">
			</img>
		</center>
		<div id="answer" class="hidden">
			<center>
				<div id="answer-text">
				</div>
				<button id="continue" type="button" class="btn">
				Go on
				</button>
			</center>
		</div>
		<div id="push"></div>
    </div>
    <div id="footer">
	    <div class="container">
	    <p>
	    	<center>
	        	<a data-toggle="modal" href="#about">About</a>
	        </center>
	    </p>
        </div>
    </div>
    <!--About Modal-->
    <div id="about" class="modal fade in" >  
    	<div class="modal-dialog">
    	<div class="modal-content">
			<div class="modal-header">  
				<a class="close" data-dismiss="modal">x</a>  
				<h3>About</h3>  
			</div>  
			<div class="modal-body">  
				<p><b>Onion or Not?</b> is a fun game that challenges you to decide whether a ridiculous headline is from the Onion or not. Once you've made your choice, click the corresponding button and you can find out if you're right or wrong. Onion headlines are sourced from the <a href="http://theonion.com">Onion Daily news</a>, and the real "news" headlines are obtained from submissions to <a href="http://reddit.com/r/nottheonion">"Not the Onion" on Reddit</a>.
				</p>
				<p>
				Note: If you keep getting repeat headlines, wait a day before playing again for some new content to become available. 
				</p>
				<p>
				This app is made with <a href="http://getbootstrap.com/">Bootstrap</a>, and the source code is avaiable on <a href="https://github.com/nmoroze/onion-or-not">Github</a>. This project is licensed under a <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.en_US">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.     
				</p>
			</div>  
			<div class="modal-footer">  
				<button href="#" class="btn" data-dismiss="modal">Close</button>  
			</div>
		</div>
		</div>
	</div>  

    <!--All-done Modal-->
    <div id="alldone" class="modal fade in" >  
    	<div class="modal-dialog">
    	<div class="modal-content">
			<div class="modal-header">  
				<h3>All out!</h3>  
			</div>  
			<div class="modal-body">  
				<p>Looks like we've run out of headlines to load, drop by again tomorrow for some new ones! Thanks for playing!</p>
			</div>  
			<div class="modal-footer">  
				<button href="#" id="startover" class="btn" data-dismiss="modal">Start Again</button>  
			</div>
		</div>
		</div>
	</div>  


</body>
</html>